<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.maindiv{
    width: 100%;
    height: 200px;
    background-color:green;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    color: white;
}

@media screen and (max-width: 390px) {
   .maindiv{
    background-color: aqua;
   } 
}
@media screen and (max-width: 380px) {
   .maindiv{
    background-color:blue;
   } 
}
@media screen and (max-width: 370px) {
   .maindiv{
    background-color:blueviolet;
   } 
}
@media screen and (max-width: 360px) {
   .maindiv{
    background-color:brown;
   } 
}
@media screen and (max-width: 350px) {
   .maindiv{
    background-color:cadetblue;
   } 
}
@media screen and (max-width: 340px) {
   .maindiv{
    background-color:chartreuse;
   } 
}
@media screen and (max-width: 330px) {
   .maindiv{
    background-color:coral;
   } 
}
@media screen and (max-width: 320px) {
   .maindiv{
    background-color:cornflowerblue;
   } 
}
@media screen and (max-width: 310px) {
   .maindiv{
    background-color:crimson;
   } 
}
@media screen and (max-width: 300px) {
   .maindiv{
    background-color:darkgray;
   } 
}
@media screen and (max-width: 290px) {
   .maindiv{
    background-color:darkgreen;
   } 
}
@media screen and (max-width: 280px) {
   .maindiv{
    background-color:darkkhaki;
   } 
}
@media screen and (max-width: 270px) {
   .maindiv{
    background-color:deeppink;
   } 
}
@media screen and (max-width: 260px) {
   .maindiv{
    background-color:gold;
   } 
}
@media screen and (max-width: 250px) {
   .maindiv{
    background-color:greenyellow;
   } 
}
@media screen and (max-width: 240px) {
   .maindiv{
    background-color:magenta;
   } 
}
@media screen and (max-width: 230px) {
   .maindiv{
    background-color:purple;
   } 
}
@media screen and (max-width: 220px) {
   .maindiv{
    background-color:red;
   } 
}
@media screen and (max-width: 210px) {
   .maindiv{
    background-color:royalblue;
   } 
}
@media screen and (max-width: 200px) {
   .maindiv{
    background-color:salmon;
   } 
}
@media screen and (max-width: 190px) {
   .maindiv{
    background-color:springgreen;
   } 
}
@media screen and (max-width: 180px) {
   .maindiv{
    background-color:tan;
   } 
}
@media screen and (max-width: 170px) {
   .maindiv{
    background-color:teal;
   } 
}
@media screen and (max-width: 160px) {
   .maindiv{
    background-color:tomato;
   } 
@media screen and (max-width: 150px) {
   .maindiv{
    background-color:violet;
   } 
@media screen and (max-width: 140px) {
   .maindiv{
    background-color:yellow;
   } 
}
    </style>
</head>
<body>
    
<div class="maindiv">
    <h1>Hello Paresh</h1>
</div>




</body>
</html>